Create a new project based on a mongodb-js template.

Usage:
   mj create <template> [<directory>] [options]
   mj create -h | --help

Options:
  -f, --force           Forces copy, overwrites existing files
  -h, --help            Print this help screen
  -v, --verbose         Print more verbose information

Creates a new directory at the given location if non-existent
(default is `.`), prompts for some initial information like name
and description, and copies the template files into the directory.

Does not copy into non-empty directories, unless `--force` is
used.

Possible choices for <template> are:

  base     template with minimum boilerplate to qualify as mongodb-js.
  cli      command-line interface tool, like "mj" itself (inherits `base`).
  react    self-contained react UI component (inherits `base`).
