Usage:
   mj create [<directory>] [options]
   mj create -h | --help

Options:
  -h, --help            Print this help screen
  -v, --verbose         Print more verbose information
  -t, --type <type>     Type of app to create [default: empty]

Creates a new app scaffold of the given type. Possible types are:

  - cli: command-line interface app, like "mj"
  - spa: single-page app, running exclusively in a browser
  - full: full client/server app
  - util: a utility function, template or code snippet
  - doc: a non-code document, spec or documentation
  - empty: an empty directory structure with the bare minumum to qualify as mongodb-js
