Usage:
   mj create [<directory>] [options]
   mj create -h | --help

Options:
  -h, --help            Print this help screen
  -v, --verbose         Print more verbose information
  -t, --type <type>     Type of app to create [default: empty]

Creates a new scaffold of the given type. Possible types are:

  - empty: an empty directory structure with the bare minimum to qualify as mongodb-js
  - cli: command-line interface app, like "mj"
  - view: an ampersand view module, e.g. a subview for a larger app
  - spa: single-page application, running exclusively in a browser
  - full: full client/server app
  - util: a utility function, template or code snippet
  - doc: a non-code document, spec or documentation

